Mostly Sunny, +89, -57
Sunny, +85, -57
Sunny, +85, -59
Sunny, +90, -62
Sunny, +87, -56
Sunny, +83, -50
Sunny, +72, -44
Partly Cloudy, +78, -56
Mostly Cloudy, +78, -54
Partly Cloudy, +58, -41
Partly Cloudy, +58, -41
Rainy, +56, -41
Partly Cloudy, +55, -39
Rainy, +55, -39
Windy, +63, -32
Partly Cloudy, +46, -25
Sunny, +61, -37
Sunny, +64, -41
Sunny, +62, -41
Sunny, +64, -45
Partly Cloudy, +66, -42
Partly Cloudy, +58, -39
Partly Cloudy, +72, -46
Partly Cloudy, +74, -46
Partly Cloudy, +63, -35
Partly CLoudy, +52, -29
Rainy, +45, -42
Partly Cloudy, +54, -36
Partly Cloudy, +43, -21
Partly Cloudy, +44, -27
